APP_ID = sq0idp-SAfbFEBn9lWEJYeY6lCL6Q
SQUARE_ACCESS_TOKEN = EAAAl5tyONf6sT-OcDHpIi5R589IKo_aRYQEv2zUVmpaGqhESLvFJf-yWUOQwz--
SQUARE_ENVIRONMENT=production
PORT=3000
BASE_URL = http://localhost

# use remotes/origin/barcode-scanning for current stable version